<html>
	<head>
	</head>
	<body>
		<div id="omni-extension" class="omni-closing omni-extension">
			<div id="omni-wrap">
				<div id="omni">
					<div id="omni-search">
						<svg id="omni-search-icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 1 0-.7.7l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0A4.5 4.5 0 1 1 14 9.5 4.5 4.5 0 0 1 9.5 14z" fill="currentColor"/></svg>
						<input placeholder="Type a command or search">
					</div>
					<div id="omni-recent-query">
						<span id="omni-recent-query-icon">⌕</span>
						<span id="omni-recent-query-text"></span>
					</div>
					<div id="omni-recent-layout">
						<div id="omni-shortcuts"></div>
						<div id="omni-list"></div>
					</div>
					<div id="omni-footer">
						<div id="omni-results">153 results</div>
						<div id="omni-arrows"><span class="omni-shortcut">↑</span><span class="omni-shortcut">↓</span> navigate <span class="omni-shortcut" id="omni-close-key">⌘⌫</span> close tab</div>
					</div>
				</div>
			</div>
			<div id="omni-overlay"></div>
		</div>
		<div id="omni-extension-toast"><img src=''><span>The action has been successful</span></div>
	</body>
</html>
